# syntax=docker/dockerfile:1.4
#
# Dockerfile for DLT Data Sync Job
# Syncs data from BigQuery to Neon Postgres
#

# =============================================================================
# Build stage: Install dependencies
# =============================================================================
FROM python:3.11-slim AS builder

# Install build dependencies for BigQuery and Postgres
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml ./
COPY uv.lock* ./

# Install dependencies (production only)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

# Copy application code needed for DLT sync
COPY flows/ flows/
COPY dlt_pipeline/ dlt_pipeline/
COPY db/ db/

# =============================================================================
# Runtime stage: Minimal image for production
# =============================================================================
FROM python:3.11-slim AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create non-root user
RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid 1000 --shell /bin/bash appuser

# Copy virtual environment and application from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/flows /app/flows
COPY --from=builder /app/dlt_pipeline /app/dlt_pipeline
COPY --from=builder /app/db /app/db

# Create DLT state directory
RUN mkdir -p /app/.dlt && chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set up environment
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DLT_DATA_DIR=/app/.dlt

# No health check for jobs - they run and exit

# Run the DLT sync
CMD ["python", "-m", "flows.dlt_sync_flow"]
